<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="10signed"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="32"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="Buffer">
      <a name="width" val="3"/>
    </tool>
    <tool name="AND Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="Odd Parity">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="3"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="16"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="1"/>
    </tool>
    <tool name="Divider">
      <a name="width" val="16"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="1"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="16"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="5">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="5" map="Button2" name="Menu Tool"/>
    <tool lib="5" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="5" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="5" name="Poke Tool"/>
    <tool lib="5" name="Edit Tool"/>
    <tool lib="5" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <polyline fill="none" points="130,53 130,111" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="81,72 81,90" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="81,71 71,61" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="71,100 81,90" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="70,60 70,20" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="70,140 70,101" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="71,20 130,52" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="71,140 130,112" stroke="#000000" stroke-width="2"/>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="104" y="84">ALU</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="76" y="45">X</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="75" y="125">Y</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="91" y="128">S</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="121" y="98">R</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="109" y="49">=</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="91" y="43">SO</text>
      <circ-port height="8" pin="120,270" width="8" x="86" y="126"/>
      <circ-port height="8" pin="120,120" width="8" x="66" y="36"/>
      <circ-port height="10" pin="870,140" width="10" x="105" y="35"/>
      <circ-port height="10" pin="870,200" width="10" x="125" y="75"/>
      <circ-port height="10" pin="870,90" width="10" x="85" y="25"/>
      <circ-port height="8" pin="120,210" width="8" x="66" y="116"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="77"/>
    </appear>
    <wire from="(300,370)" to="(360,370)"/>
    <wire from="(680,320)" to="(680,330)"/>
    <wire from="(670,430)" to="(670,440)"/>
    <wire from="(200,40)" to="(200,50)"/>
    <wire from="(330,160)" to="(630,160)"/>
    <wire from="(300,260)" to="(400,260)"/>
    <wire from="(220,510)" to="(260,510)"/>
    <wire from="(1050,60)" to="(1050,270)"/>
    <wire from="(330,160)" to="(330,250)"/>
    <wire from="(850,200)" to="(870,200)"/>
    <wire from="(460,550)" to="(550,550)"/>
    <wire from="(670,380)" to="(690,380)"/>
    <wire from="(670,420)" to="(690,420)"/>
    <wire from="(670,460)" to="(690,460)"/>
    <wire from="(730,400)" to="(750,400)"/>
    <wire from="(300,210)" to="(320,210)"/>
    <wire from="(140,60)" to="(140,100)"/>
    <wire from="(120,270)" to="(140,270)"/>
    <wire from="(390,220)" to="(390,580)"/>
    <wire from="(140,140)" to="(140,190)"/>
    <wire from="(10,60)" to="(10,300)"/>
    <wire from="(450,250)" to="(450,560)"/>
    <wire from="(300,180)" to="(310,180)"/>
    <wire from="(350,180)" to="(610,180)"/>
    <wire from="(680,120)" to="(690,120)"/>
    <wire from="(680,320)" to="(690,320)"/>
    <wire from="(680,360)" to="(690,360)"/>
    <wire from="(340,170)" to="(340,290)"/>
    <wire from="(300,410)" to="(370,410)"/>
    <wire from="(680,330)" to="(680,340)"/>
    <wire from="(670,400)" to="(670,410)"/>
    <wire from="(670,440)" to="(670,450)"/>
    <wire from="(850,60)" to="(850,70)"/>
    <wire from="(240,530)" to="(240,540)"/>
    <wire from="(630,190)" to="(690,190)"/>
    <wire from="(350,180)" to="(350,330)"/>
    <wire from="(140,230)" to="(140,250)"/>
    <wire from="(230,40)" to="(230,60)"/>
    <wire from="(650,140)" to="(650,170)"/>
    <wire from="(630,160)" to="(630,190)"/>
    <wire from="(610,180)" to="(610,210)"/>
    <wire from="(300,130)" to="(660,130)"/>
    <wire from="(850,90)" to="(870,90)"/>
    <wire from="(370,200)" to="(590,200)"/>
    <wire from="(300,250)" to="(330,250)"/>
    <wire from="(670,430)" to="(690,430)"/>
    <wire from="(670,470)" to="(690,470)"/>
    <wire from="(450,250)" to="(470,250)"/>
    <wire from="(200,250)" to="(200,290)"/>
    <wire from="(200,170)" to="(200,210)"/>
    <wire from="(200,130)" to="(200,170)"/>
    <wire from="(200,50)" to="(200,90)"/>
    <wire from="(200,90)" to="(200,130)"/>
    <wire from="(200,210)" to="(200,250)"/>
    <wire from="(200,290)" to="(200,330)"/>
    <wire from="(200,330)" to="(200,370)"/>
    <wire from="(200,370)" to="(200,410)"/>
    <wire from="(200,410)" to="(200,450)"/>
    <wire from="(120,120)" to="(140,120)"/>
    <wire from="(600,220)" to="(690,220)"/>
    <wire from="(220,540)" to="(240,540)"/>
    <wire from="(550,550)" to="(550,670)"/>
    <wire from="(360,190)" to="(360,370)"/>
    <wire from="(850,60)" to="(1050,60)"/>
    <wire from="(300,450)" to="(380,450)"/>
    <wire from="(310,220)" to="(390,220)"/>
    <wire from="(590,200)" to="(590,260)"/>
    <wire from="(670,320)" to="(670,380)"/>
    <wire from="(680,330)" to="(690,330)"/>
    <wire from="(670,320)" to="(680,320)"/>
    <wire from="(850,220)" to="(850,270)"/>
    <wire from="(520,310)" to="(520,510)"/>
    <wire from="(680,340)" to="(680,350)"/>
    <wire from="(670,410)" to="(670,420)"/>
    <wire from="(670,450)" to="(670,460)"/>
    <wire from="(370,580)" to="(370,650)"/>
    <wire from="(320,150)" to="(640,150)"/>
    <wire from="(850,110)" to="(850,120)"/>
    <wire from="(640,180)" to="(690,180)"/>
    <wire from="(620,320)" to="(670,320)"/>
    <wire from="(300,90)" to="(670,90)"/>
    <wire from="(680,50)" to="(680,120)"/>
    <wire from="(520,510)" to="(750,510)"/>
    <wire from="(370,200)" to="(370,410)"/>
    <wire from="(580,270)" to="(690,270)"/>
    <wire from="(230,300)" to="(270,300)"/>
    <wire from="(230,260)" to="(270,260)"/>
    <wire from="(230,380)" to="(270,380)"/>
    <wire from="(230,340)" to="(270,340)"/>
    <wire from="(230,460)" to="(270,460)"/>
    <wire from="(230,420)" to="(270,420)"/>
    <wire from="(230,220)" to="(270,220)"/>
    <wire from="(230,180)" to="(270,180)"/>
    <wire from="(230,140)" to="(270,140)"/>
    <wire from="(230,60)" to="(270,60)"/>
    <wire from="(230,100)" to="(270,100)"/>
    <wire from="(300,290)" to="(340,290)"/>
    <wire from="(850,140)" to="(870,140)"/>
    <wire from="(540,560)" to="(540,600)"/>
    <wire from="(450,560)" to="(540,560)"/>
    <wire from="(670,90)" to="(670,130)"/>
    <wire from="(750,400)" to="(750,510)"/>
    <wire from="(670,400)" to="(690,400)"/>
    <wire from="(670,440)" to="(690,440)"/>
    <wire from="(660,140)" to="(690,140)"/>
    <wire from="(370,580)" to="(390,580)"/>
    <wire from="(440,690)" to="(460,690)"/>
    <wire from="(120,210)" to="(140,210)"/>
    <wire from="(340,170)" to="(620,170)"/>
    <wire from="(240,530)" to="(260,530)"/>
    <wire from="(850,270)" to="(1050,270)"/>
    <wire from="(380,210)" to="(380,450)"/>
    <wire from="(200,250)" to="(270,250)"/>
    <wire from="(200,170)" to="(270,170)"/>
    <wire from="(200,330)" to="(270,330)"/>
    <wire from="(200,50)" to="(270,50)"/>
    <wire from="(200,90)" to="(270,90)"/>
    <wire from="(200,130)" to="(270,130)"/>
    <wire from="(200,210)" to="(270,210)"/>
    <wire from="(200,290)" to="(270,290)"/>
    <wire from="(200,370)" to="(270,370)"/>
    <wire from="(200,410)" to="(270,410)"/>
    <wire from="(200,450)" to="(270,450)"/>
    <wire from="(610,210)" to="(690,210)"/>
    <wire from="(680,340)" to="(690,340)"/>
    <wire from="(300,50)" to="(680,50)"/>
    <wire from="(660,130)" to="(660,140)"/>
    <wire from="(680,350)" to="(680,360)"/>
    <wire from="(670,420)" to="(670,430)"/>
    <wire from="(670,460)" to="(670,470)"/>
    <wire from="(400,580)" to="(460,580)"/>
    <wire from="(460,290)" to="(460,550)"/>
    <wire from="(400,260)" to="(400,580)"/>
    <wire from="(140,290)" to="(140,300)"/>
    <wire from="(300,330)" to="(350,330)"/>
    <wire from="(510,670)" to="(550,670)"/>
    <wire from="(650,170)" to="(690,170)"/>
    <wire from="(360,190)" to="(600,190)"/>
    <wire from="(590,260)" to="(690,260)"/>
    <wire from="(640,150)" to="(640,180)"/>
    <wire from="(620,170)" to="(620,200)"/>
    <wire from="(600,190)" to="(600,220)"/>
    <wire from="(850,160)" to="(850,180)"/>
    <wire from="(310,140)" to="(310,170)"/>
    <wire from="(670,380)" to="(670,400)"/>
    <wire from="(370,650)" to="(460,650)"/>
    <wire from="(670,130)" to="(690,130)"/>
    <wire from="(670,410)" to="(690,410)"/>
    <wire from="(670,450)" to="(690,450)"/>
    <wire from="(310,140)" to="(650,140)"/>
    <wire from="(440,620)" to="(460,620)"/>
    <wire from="(510,600)" to="(540,600)"/>
    <wire from="(230,260)" to="(230,300)"/>
    <wire from="(230,180)" to="(230,220)"/>
    <wire from="(230,140)" to="(230,180)"/>
    <wire from="(230,60)" to="(230,100)"/>
    <wire from="(230,100)" to="(230,140)"/>
    <wire from="(230,220)" to="(230,260)"/>
    <wire from="(230,300)" to="(230,340)"/>
    <wire from="(230,340)" to="(230,380)"/>
    <wire from="(230,380)" to="(230,420)"/>
    <wire from="(230,420)" to="(230,460)"/>
    <wire from="(310,180)" to="(310,220)"/>
    <wire from="(460,290)" to="(470,290)"/>
    <wire from="(300,170)" to="(310,170)"/>
    <wire from="(620,200)" to="(690,200)"/>
    <wire from="(580,210)" to="(580,270)"/>
    <wire from="(320,150)" to="(320,210)"/>
    <wire from="(680,350)" to="(690,350)"/>
    <wire from="(380,210)" to="(580,210)"/>
    <wire from="(10,300)" to="(140,300)"/>
    <wire from="(10,60)" to="(140,60)"/>
    <wire from="(520,270)" to="(530,270)"/>
    <wire from="(520,310)" to="(530,310)"/>
    <comp lib="0" loc="(140,210)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="5" loc="(950,50)" name="Text">
      <a name="text" val="OUTPUTS from your circuit"/>
    </comp>
    <comp lib="0" loc="(140,270)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(400,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="S"/>
    </comp>
    <comp loc="(300,130)" name="sra"/>
    <comp lib="0" loc="(400,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(140,120)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(850,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="result"/>
    </comp>
    <comp lib="1" loc="(580,290)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(300,290)" name="subu"/>
    <comp loc="(300,50)" name="sll"/>
    <comp lib="0" loc="(690,370)" name="Constant"/>
    <comp lib="0" loc="(690,390)" name="Constant"/>
    <comp lib="0" loc="(710,480)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(400,700)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="0" loc="(230,40)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="3" loc="(440,690)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(850,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="overflow"/>
    </comp>
    <comp loc="(300,250)" name="sub"/>
    <comp lib="0" loc="(730,200)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="result"/>
    </comp>
    <comp lib="0" loc="(120,120)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="5" loc="(472,25)" name="Text">
      <a name="text" val="DON'T CHANGE THE LOCATIONS OF THE INPUTS AND OUTPUTS!"/>
    </comp>
    <comp lib="1" loc="(510,600)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(440,620)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp loc="(300,210)" name="addu"/>
    <comp loc="(300,170)" name="add"/>
    <comp lib="5" loc="(76,54)" name="Text">
      <a name="text" val="INPUTS to your circuit"/>
    </comp>
    <comp lib="1" loc="(520,270)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(730,200)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(120,270)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Switch"/>
    </comp>
    <comp loc="(300,90)" name="srl"/>
    <comp lib="0" loc="(220,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(870,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(510,670)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(200,40)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(710,280)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="S"/>
    </comp>
    <comp loc="(300,370)" name="or"/>
    <comp loc="(300,450)" name="sltu"/>
    <comp lib="0" loc="(580,290)" name="Tunnel">
      <a name="label" val="overflow"/>
    </comp>
    <comp loc="(300,410)" name="slt"/>
    <comp lib="2" loc="(730,400)" name="Multiplexer">
      <a name="select" val="4"/>
    </comp>
    <comp lib="0" loc="(870,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Equal"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(300,330)" name="and"/>
    <comp lib="3" loc="(300,520)" name="Comparator">
      <a name="width" val="32"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(850,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="equal"/>
    </comp>
    <comp lib="0" loc="(220,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(620,320)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(400,630)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp lib="0" loc="(870,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Signed Overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,520)" name="Tunnel">
      <a name="label" val="equal"/>
    </comp>
    <comp lib="0" loc="(120,210)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
  </circuit>
  <circuit name="sll">
    <a name="circuit" val="sll"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,170)" to="(200,240)"/>
    <wire from="(240,190)" to="(330,190)"/>
    <wire from="(370,180)" to="(580,180)"/>
    <wire from="(180,240)" to="(200,240)"/>
    <wire from="(180,140)" to="(200,140)"/>
    <wire from="(220,130)" to="(240,130)"/>
    <wire from="(200,170)" to="(330,170)"/>
    <wire from="(240,130)" to="(240,190)"/>
    <comp lib="3" loc="(370,180)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(180,140)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(200,140)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(580,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,240)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
  </circuit>
  <circuit name="srl">
    <a name="circuit" val="srl"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,240)" to="(210,240)"/>
    <wire from="(210,170)" to="(210,240)"/>
    <wire from="(210,170)" to="(330,170)"/>
    <wire from="(180,140)" to="(200,140)"/>
    <wire from="(370,180)" to="(540,180)"/>
    <wire from="(220,130)" to="(260,130)"/>
    <wire from="(260,190)" to="(330,190)"/>
    <wire from="(260,130)" to="(260,190)"/>
    <comp lib="0" loc="(180,240)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="0" loc="(200,140)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(540,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,140)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="3" loc="(370,180)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
  </circuit>
  <circuit name="sra">
    <a name="circuit" val="sra"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,190)" to="(330,190)"/>
    <wire from="(220,130)" to="(270,130)"/>
    <wire from="(370,180)" to="(480,180)"/>
    <wire from="(180,140)" to="(200,140)"/>
    <wire from="(180,230)" to="(200,230)"/>
    <wire from="(270,130)" to="(270,190)"/>
    <wire from="(200,170)" to="(330,170)"/>
    <wire from="(200,170)" to="(200,230)"/>
    <comp lib="0" loc="(180,230)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="3" loc="(370,180)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="ar"/>
    </comp>
    <comp lib="0" loc="(200,140)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(180,140)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(480,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="add">
    <a name="circuit" val="add"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(390,420)" to="(450,420)"/>
    <wire from="(390,190)" to="(580,190)"/>
    <wire from="(400,380)" to="(450,380)"/>
    <wire from="(250,240)" to="(250,250)"/>
    <wire from="(280,340)" to="(330,340)"/>
    <wire from="(430,250)" to="(430,270)"/>
    <wire from="(390,400)" to="(390,420)"/>
    <wire from="(410,320)" to="(410,340)"/>
    <wire from="(300,300)" to="(300,380)"/>
    <wire from="(280,340)" to="(280,420)"/>
    <wire from="(400,300)" to="(400,380)"/>
    <wire from="(400,270)" to="(400,300)"/>
    <wire from="(520,320)" to="(520,340)"/>
    <wire from="(520,380)" to="(520,400)"/>
    <wire from="(410,340)" to="(450,340)"/>
    <wire from="(280,250)" to="(280,340)"/>
    <wire from="(300,140)" to="(300,300)"/>
    <wire from="(400,270)" to="(430,270)"/>
    <wire from="(520,380)" to="(540,380)"/>
    <wire from="(520,340)" to="(540,340)"/>
    <wire from="(300,300)" to="(330,300)"/>
    <wire from="(380,320)" to="(410,320)"/>
    <wire from="(360,190)" to="(390,190)"/>
    <wire from="(280,140)" to="(300,140)"/>
    <wire from="(280,420)" to="(300,420)"/>
    <wire from="(400,300)" to="(420,300)"/>
    <wire from="(250,140)" to="(250,180)"/>
    <wire from="(250,200)" to="(250,240)"/>
    <wire from="(500,400)" to="(520,400)"/>
    <wire from="(500,320)" to="(520,320)"/>
    <wire from="(590,360)" to="(620,360)"/>
    <wire from="(390,250)" to="(400,250)"/>
    <wire from="(420,250)" to="(430,250)"/>
    <wire from="(380,400)" to="(390,400)"/>
    <wire from="(250,250)" to="(260,250)"/>
    <wire from="(250,140)" to="(260,140)"/>
    <wire from="(180,140)" to="(250,140)"/>
    <wire from="(180,240)" to="(250,240)"/>
    <wire from="(250,200)" to="(320,200)"/>
    <wire from="(390,190)" to="(390,250)"/>
    <wire from="(250,180)" to="(320,180)"/>
    <comp lib="1" loc="(380,400)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(620,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Over"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,250)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="1" loc="(330,380)" name="NOT Gate"/>
    <comp lib="1" loc="(500,320)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,420)" name="NOT Gate"/>
    <comp lib="1" loc="(450,300)" name="NOT Gate"/>
    <comp lib="3" loc="(360,190)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(180,140)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(180,240)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="1" loc="(380,320)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,400)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(260,140)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(580,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(590,360)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(260,250)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="1"/>
    </comp>
  </circuit>
  <circuit name="addu">
    <a name="circuit" val="addu"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,240)" to="(210,240)"/>
    <wire from="(210,190)" to="(210,240)"/>
    <wire from="(320,170)" to="(330,170)"/>
    <wire from="(480,240)" to="(590,240)"/>
    <wire from="(180,140)" to="(320,140)"/>
    <wire from="(370,180)" to="(480,180)"/>
    <wire from="(320,140)" to="(320,170)"/>
    <wire from="(210,190)" to="(330,190)"/>
    <wire from="(480,180)" to="(480,240)"/>
    <comp lib="3" loc="(370,180)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(590,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,140)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(180,240)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
  </circuit>
  <circuit name="sub">
    <a name="circuit" val="sub"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(390,420)" to="(450,420)"/>
    <wire from="(390,190)" to="(580,190)"/>
    <wire from="(400,380)" to="(450,380)"/>
    <wire from="(250,240)" to="(250,250)"/>
    <wire from="(280,420)" to="(330,420)"/>
    <wire from="(430,250)" to="(430,270)"/>
    <wire from="(390,400)" to="(390,420)"/>
    <wire from="(410,320)" to="(410,340)"/>
    <wire from="(300,300)" to="(300,380)"/>
    <wire from="(280,340)" to="(280,420)"/>
    <wire from="(400,300)" to="(400,380)"/>
    <wire from="(400,270)" to="(400,300)"/>
    <wire from="(520,320)" to="(520,340)"/>
    <wire from="(520,380)" to="(520,400)"/>
    <wire from="(300,300)" to="(340,300)"/>
    <wire from="(410,340)" to="(450,340)"/>
    <wire from="(280,250)" to="(280,340)"/>
    <wire from="(400,270)" to="(430,270)"/>
    <wire from="(520,380)" to="(540,380)"/>
    <wire from="(520,340)" to="(540,340)"/>
    <wire from="(300,140)" to="(300,300)"/>
    <wire from="(280,340)" to="(310,340)"/>
    <wire from="(360,190)" to="(390,190)"/>
    <wire from="(280,140)" to="(300,140)"/>
    <wire from="(400,300)" to="(420,300)"/>
    <wire from="(390,320)" to="(410,320)"/>
    <wire from="(250,140)" to="(250,180)"/>
    <wire from="(250,200)" to="(250,240)"/>
    <wire from="(500,400)" to="(520,400)"/>
    <wire from="(500,320)" to="(520,320)"/>
    <wire from="(590,360)" to="(620,360)"/>
    <wire from="(390,250)" to="(400,250)"/>
    <wire from="(420,250)" to="(430,250)"/>
    <wire from="(380,400)" to="(390,400)"/>
    <wire from="(250,250)" to="(260,250)"/>
    <wire from="(250,140)" to="(260,140)"/>
    <wire from="(180,140)" to="(250,140)"/>
    <wire from="(180,240)" to="(250,240)"/>
    <wire from="(250,200)" to="(320,200)"/>
    <wire from="(390,190)" to="(390,250)"/>
    <wire from="(250,180)" to="(320,180)"/>
    <comp lib="1" loc="(340,340)" name="NOT Gate"/>
    <comp lib="1" loc="(450,300)" name="NOT Gate"/>
    <comp lib="0" loc="(580,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,250)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="1" loc="(330,380)" name="NOT Gate"/>
    <comp lib="1" loc="(590,360)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(180,240)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="1" loc="(500,400)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(620,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Over"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(500,320)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,400)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(360,190)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(260,250)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(260,140)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="1" loc="(390,320)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(180,140)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
  </circuit>
  <circuit name="subu">
    <a name="circuit" val="subu"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,240)" to="(210,240)"/>
    <wire from="(210,190)" to="(210,240)"/>
    <wire from="(320,170)" to="(330,170)"/>
    <wire from="(480,240)" to="(590,240)"/>
    <wire from="(180,140)" to="(320,140)"/>
    <wire from="(370,180)" to="(480,180)"/>
    <wire from="(320,140)" to="(320,170)"/>
    <wire from="(210,190)" to="(330,190)"/>
    <wire from="(480,180)" to="(480,240)"/>
    <comp lib="3" loc="(370,180)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(180,240)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="0" loc="(590,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,140)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
  </circuit>
  <circuit name="and">
    <a name="circuit" val="and"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,240)" to="(210,240)"/>
    <wire from="(390,180)" to="(480,180)"/>
    <wire from="(320,140)" to="(320,160)"/>
    <wire from="(480,240)" to="(590,240)"/>
    <wire from="(180,140)" to="(320,140)"/>
    <wire from="(320,160)" to="(340,160)"/>
    <wire from="(210,200)" to="(210,240)"/>
    <wire from="(480,180)" to="(480,240)"/>
    <wire from="(210,200)" to="(340,200)"/>
    <comp lib="0" loc="(590,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,140)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(180,240)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="1" loc="(390,180)" name="AND Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="or">
    <a name="circuit" val="or"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,240)" to="(210,240)"/>
    <wire from="(390,180)" to="(480,180)"/>
    <wire from="(320,140)" to="(320,160)"/>
    <wire from="(480,240)" to="(590,240)"/>
    <wire from="(180,140)" to="(320,140)"/>
    <wire from="(320,160)" to="(340,160)"/>
    <wire from="(210,200)" to="(210,240)"/>
    <wire from="(480,180)" to="(480,240)"/>
    <wire from="(210,200)" to="(340,200)"/>
    <comp lib="0" loc="(180,140)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(590,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(390,180)" name="OR Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(180,240)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
  </circuit>
  <circuit name="slt">
    <a name="circuit" val="slt"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(390,190)" to="(400,190)"/>
    <wire from="(400,220)" to="(510,220)"/>
    <wire from="(400,190)" to="(400,220)"/>
    <wire from="(180,130)" to="(250,130)"/>
    <wire from="(180,230)" to="(250,230)"/>
    <wire from="(250,130)" to="(250,170)"/>
    <wire from="(250,190)" to="(250,230)"/>
    <wire from="(530,190)" to="(670,190)"/>
    <wire from="(510,210)" to="(510,220)"/>
    <wire from="(250,170)" to="(350,170)"/>
    <wire from="(250,190)" to="(350,190)"/>
    <comp lib="0" loc="(500,180)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(180,230)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="0" loc="(180,130)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="2" loc="(530,190)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(670,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(390,180)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(500,200)" name="Constant">
      <a name="width" val="32"/>
    </comp>
  </circuit>
  <circuit name="sltu">
    <a name="circuit" val="sltu"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,240)" to="(210,240)"/>
    <wire from="(320,160)" to="(350,160)"/>
    <wire from="(390,180)" to="(440,180)"/>
    <wire from="(440,180)" to="(440,290)"/>
    <wire from="(210,200)" to="(210,240)"/>
    <wire from="(530,240)" to="(590,240)"/>
    <wire from="(320,140)" to="(320,160)"/>
    <wire from="(340,180)" to="(340,200)"/>
    <wire from="(340,180)" to="(350,180)"/>
    <wire from="(180,140)" to="(320,140)"/>
    <wire from="(510,260)" to="(510,290)"/>
    <wire from="(440,290)" to="(510,290)"/>
    <wire from="(210,200)" to="(340,200)"/>
    <comp lib="0" loc="(180,240)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="0" loc="(500,230)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(530,240)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(390,170)" name="Comparator">
      <a name="width" val="32"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(180,140)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(500,250)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(590,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
