<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="WriteReg"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0xf0000000"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Buffer">
      <a name="width" val="3"/>
    </tool>
    <tool name="AND Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="Odd Parity">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool name="Controlled Inverter">
      <a name="size" val="20"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="32"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="5"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
    <tool name="BitSelector">
      <a name="width" val="32"/>
      <a name="group" val="8"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="16"/>
    </tool>
    <tool name="Subtractor">
      <a name="width" val="16"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="1"/>
    </tool>
    <tool name="Divider">
      <a name="width" val="16"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="1"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="16"/>
    </tool>
    <tool name="Shifter">
      <a name="width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="32"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="24"/>
      <a name="dataWidth" val="32"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#alu.circ" name="7"/>
  <lib desc="file#mem.circ" name="8"/>
  <lib desc="file#regfile.circ" name="9"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="swinc"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val="1"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="70" x="50" y="50"/>
      <polyline fill="none" points="70,96 67,99" stroke="#000000"/>
      <polyline fill="none" points="70,96 73,99" stroke="#000000"/>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="85" y="80">CPU</text>
      <circ-port height="8" pin="420,150" width="8" x="46" y="76"/>
      <circ-port height="8" pin="420,220" width="8" x="66" y="96"/>
      <circ-port height="10" pin="140,130" width="10" x="115" y="75"/>
      <circ-port height="10" pin="700,140" width="10" x="55" y="45"/>
      <circ-port height="10" pin="790,140" width="10" x="65" y="45"/>
      <circ-port height="10" pin="880,140" width="10" x="75" y="45"/>
      <circ-port height="10" pin="970,140" width="10" x="85" y="45"/>
      <circ-port height="10" pin="1060,140" width="10" x="95" y="45"/>
      <circ-anchor facing="east" height="6" width="6" x="117" y="77"/>
    </appear>
    <wire from="(440,70)" to="(440,140)"/>
    <wire from="(310,180)" to="(310,250)"/>
    <wire from="(1060,140)" to="(1060,160)"/>
    <wire from="(720,160)" to="(770,160)"/>
    <wire from="(120,520)" to="(120,530)"/>
    <wire from="(80,1000)" to="(80,1010)"/>
    <wire from="(240,1000)" to="(240,1010)"/>
    <wire from="(930,330)" to="(930,360)"/>
    <wire from="(890,330)" to="(890,360)"/>
    <wire from="(110,510)" to="(110,530)"/>
    <wire from="(230,1030)" to="(230,1050)"/>
    <wire from="(170,970)" to="(170,1000)"/>
    <wire from="(180,940)" to="(180,970)"/>
    <wire from="(700,140)" to="(700,160)"/>
    <wire from="(160,220)" to="(190,220)"/>
    <wire from="(30,1010)" to="(60,1010)"/>
    <wire from="(110,130)" to="(140,130)"/>
    <wire from="(640,40)" to="(1120,40)"/>
    <wire from="(40,550)" to="(60,550)"/>
    <wire from="(170,520)" to="(190,520)"/>
    <wire from="(140,280)" to="(220,280)"/>
    <wire from="(240,960)" to="(250,960)"/>
    <wire from="(90,930)" to="(90,980)"/>
    <wire from="(440,160)" to="(440,210)"/>
    <wire from="(130,450)" to="(140,450)"/>
    <wire from="(160,240)" to="(170,240)"/>
    <wire from="(210,250)" to="(220,250)"/>
    <wire from="(170,970)" to="(180,970)"/>
    <wire from="(210,1010)" to="(220,1010)"/>
    <wire from="(60,500)" to="(70,500)"/>
    <wire from="(310,250)" to="(440,250)"/>
    <wire from="(990,160)" to="(1040,160)"/>
    <wire from="(140,270)" to="(140,280)"/>
    <wire from="(50,1020)" to="(50,1030)"/>
    <wire from="(70,520)" to="(120,520)"/>
    <wire from="(40,530)" to="(40,550)"/>
    <wire from="(970,140)" to="(970,160)"/>
    <wire from="(1120,40)" to="(1120,160)"/>
    <wire from="(640,40)" to="(640,160)"/>
    <wire from="(90,1000)" to="(170,1000)"/>
    <wire from="(250,980)" to="(260,980)"/>
    <wire from="(130,460)" to="(140,460)"/>
    <wire from="(170,940)" to="(180,940)"/>
    <wire from="(100,510)" to="(110,510)"/>
    <wire from="(100,350)" to="(110,350)"/>
    <wire from="(80,930)" to="(90,930)"/>
    <wire from="(120,70)" to="(440,70)"/>
    <wire from="(900,160)" to="(950,160)"/>
    <wire from="(120,180)" to="(310,180)"/>
    <wire from="(220,1000)" to="(220,1010)"/>
    <wire from="(20,1000)" to="(20,1010)"/>
    <wire from="(60,1000)" to="(60,1010)"/>
    <wire from="(70,1010)" to="(70,1020)"/>
    <wire from="(260,960)" to="(260,980)"/>
    <wire from="(30,1010)" to="(30,1030)"/>
    <wire from="(160,220)" to="(160,240)"/>
    <wire from="(230,1010)" to="(230,1030)"/>
    <wire from="(20,210)" to="(60,210)"/>
    <wire from="(880,140)" to="(880,160)"/>
    <wire from="(100,490)" to="(140,490)"/>
    <wire from="(350,970)" to="(350,1000)"/>
    <wire from="(420,220)" to="(450,220)"/>
    <wire from="(120,140)" to="(120,180)"/>
    <wire from="(40,570)" to="(60,570)"/>
    <wire from="(90,460)" to="(110,460)"/>
    <wire from="(50,1020)" to="(70,1020)"/>
    <wire from="(130,470)" to="(140,470)"/>
    <wire from="(140,520)" to="(150,520)"/>
    <wire from="(100,480)" to="(110,480)"/>
    <wire from="(40,530)" to="(110,530)"/>
    <wire from="(810,160)" to="(860,160)"/>
    <wire from="(1080,160)" to="(1120,160)"/>
    <wire from="(20,270)" to="(140,270)"/>
    <wire from="(640,160)" to="(680,160)"/>
    <wire from="(440,230)" to="(440,250)"/>
    <wire from="(110,460)" to="(110,480)"/>
    <wire from="(70,500)" to="(70,520)"/>
    <wire from="(790,140)" to="(790,160)"/>
    <wire from="(250,1000)" to="(350,1000)"/>
    <wire from="(100,500)" to="(140,500)"/>
    <wire from="(220,250)" to="(220,280)"/>
    <wire from="(90,220)" to="(120,220)"/>
    <wire from="(420,150)" to="(450,150)"/>
    <wire from="(60,1000)" to="(80,1000)"/>
    <wire from="(220,1000)" to="(240,1000)"/>
    <wire from="(210,1030)" to="(230,1030)"/>
    <wire from="(120,70)" to="(120,120)"/>
    <wire from="(150,220)" to="(160,220)"/>
    <wire from="(70,500)" to="(80,500)"/>
    <wire from="(20,210)" to="(20,270)"/>
    <comp lib="0" loc="(970,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="$ra Value"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(420,150)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="INSTRUCTION"/>
    </comp>
    <comp lib="0" loc="(110,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="fetch_addr"/>
    </comp>
    <comp lib="0" loc="(100,810)" name="Tunnel">
      <a name="label" val="add?"/>
    </comp>
    <comp lib="6" loc="(377,102)" name="Text">
      <a name="text" val="Inputs"/>
    </comp>
    <comp lib="0" loc="(280,740)" name="Tunnel">
      <a name="label" val="slti?"/>
    </comp>
    <comp lib="0" loc="(700,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="$s0"/>
    </comp>
    <comp lib="0" loc="(170,520)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="2"/>
      <a name="bit29" val="2"/>
      <a name="bit30" val="2"/>
      <a name="bit31" val="2"/>
    </comp>
    <comp lib="0" loc="(300,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="lw?"/>
    </comp>
    <comp lib="0" loc="(260,1080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isOp2"/>
    </comp>
    <comp lib="6" loc="(830,28)" name="Text">
      <a name="text" val="These are DEBUG/TEST outputs from your circuit."/>
    </comp>
    <comp lib="0" loc="(140,340)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="jAddr"/>
    </comp>
    <comp lib="0" loc="(950,360)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="$sp"/>
    </comp>
    <comp lib="0" loc="(40,570)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(350,970)" name="Decoder">
      <a name="select" val="5"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="2" loc="(60,990)" name="Demultiplexer">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(280,730)" name="Tunnel">
      <a name="label" val="addiu?"/>
    </comp>
    <comp lib="0" loc="(140,470)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="rd"/>
    </comp>
    <comp lib="0" loc="(300,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isR"/>
    </comp>
    <comp lib="0" loc="(170,260)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(280,690)" name="Tunnel">
      <a name="label" val="bne?"/>
    </comp>
    <comp lib="0" loc="(790,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="$s1"/>
    </comp>
    <comp lib="0" loc="(280,790)" name="Tunnel">
      <a name="label" val="lui?"/>
    </comp>
    <comp lib="1" loc="(140,340)" name="OR Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(290,1090)" name="Tunnel">
      <a name="label" val="isOp1"/>
    </comp>
    <comp lib="0" loc="(190,720)" name="Tunnel">
      <a name="label" val="slt?"/>
    </comp>
    <comp lib="0" loc="(160,940)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="isR2"/>
    </comp>
    <comp lib="0" loc="(80,340)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0xf0000000"/>
    </comp>
    <comp lib="0" loc="(40,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="funct"/>
    </comp>
    <comp lib="0" loc="(190,670)" name="Tunnel">
      <a name="label" val="or?"/>
    </comp>
    <comp lib="0" loc="(100,1080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isR2"/>
    </comp>
    <comp lib="0" loc="(100,610)" name="Tunnel">
      <a name="label" val="sll?"/>
    </comp>
    <comp lib="0" loc="(970,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="$ra"/>
    </comp>
    <comp lib="0" loc="(140,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="FETCH_ADDRESS"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="jal?"/>
    </comp>
    <comp lib="1" loc="(290,1090)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(300,550)" name="Tunnel">
      <a name="label" val="RegDest"/>
    </comp>
    <comp lib="0" loc="(1060,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="$sp Value"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(110,460)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
    </comp>
    <comp lib="0" loc="(280,680)" name="Tunnel">
      <a name="label" val="beq?"/>
    </comp>
    <comp lib="0" loc="(300,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="add?"/>
    </comp>
    <comp lib="0" loc="(300,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sra?"/>
    </comp>
    <comp lib="0" loc="(1060,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="$sp"/>
    </comp>
    <comp lib="2" loc="(80,930)" name="Decoder">
      <a name="select" val="5"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="0" loc="(280,720)" name="Tunnel">
      <a name="label" val="andi?"/>
    </comp>
    <comp lib="0" loc="(300,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="lw?"/>
    </comp>
    <comp lib="0" loc="(60,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="jAddr"/>
    </comp>
    <comp lib="0" loc="(190,730)" name="Tunnel">
      <a name="label" val="sltu?"/>
    </comp>
    <comp lib="0" loc="(280,670)" name="Tunnel">
      <a name="label" val="jal?"/>
    </comp>
    <comp lib="6" loc="(263,44)" name="Text">
      <a name="text" val="These are outputs/inputs from run.circ"/>
    </comp>
    <comp lib="0" loc="(100,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="preAddr"/>
    </comp>
    <comp lib="0" loc="(700,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="$s0 Value"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(70,1020)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="isR"/>
    </comp>
    <comp lib="0" loc="(300,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sltu?"/>
    </comp>
    <comp lib="1" loc="(390,450)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(340,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="jr?"/>
    </comp>
    <comp lib="0" loc="(330,400)" name="Tunnel">
      <a name="label" val="RegWrite"/>
    </comp>
    <comp lib="0" loc="(80,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="6" loc="(177,85)" name="Text">
      <a name="text" val="Output"/>
    </comp>
    <comp lib="0" loc="(880,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="$s2"/>
    </comp>
    <comp lib="2" loc="(220,990)" name="Demultiplexer">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(70,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isR1"/>
    </comp>
    <comp lib="0" loc="(880,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="$s2 Value"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(90,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="immediate"/>
    </comp>
    <comp lib="0" loc="(190,220)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(300,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="addu?"/>
    </comp>
    <comp lib="0" loc="(890,330)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="$s1"/>
    </comp>
    <comp lib="0" loc="(370,350)" name="Tunnel">
      <a name="label" val="Jump"/>
    </comp>
    <comp lib="1" loc="(120,1080)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(140,490)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="rt"/>
    </comp>
    <comp lib="0" loc="(150,1090)" name="Tunnel">
      <a name="label" val="isR1"/>
    </comp>
    <comp lib="0" loc="(360,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bne?"/>
    </comp>
    <comp lib="0" loc="(340,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="j?"/>
    </comp>
    <comp lib="0" loc="(870,360)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="$s0"/>
    </comp>
    <comp lib="3" loc="(210,250)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(110,330)" name="AND Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(910,360)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="$s2"/>
    </comp>
    <comp lib="0" loc="(120,530)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(450,220)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(210,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isR"/>
    </comp>
    <comp lib="1" loc="(40,1060)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(300,530)" name="Tunnel">
      <a name="label" val="MemRead"/>
    </comp>
    <comp lib="1" loc="(370,350)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(100,560)" name="Tunnel">
      <a name="label" val="isR"/>
    </comp>
    <comp lib="0" loc="(70,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="isJump"/>
    </comp>
    <comp lib="0" loc="(930,330)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="$ra"/>
    </comp>
    <comp lib="0" loc="(300,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="slti?"/>
    </comp>
    <comp lib="0" loc="(360,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="beq?"/>
    </comp>
    <comp lib="0" loc="(140,450)" name="Tunnel">
      <a name="width" val="6"/>
      <a name="label" val="funct"/>
    </comp>
    <comp lib="1" loc="(260,1100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(130,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(300,510)" name="Tunnel">
      <a name="label" val="RegDest"/>
    </comp>
    <comp lib="0" loc="(920,450)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(300,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="lui?"/>
    </comp>
    <comp lib="1" loc="(150,1090)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(280,770)" name="Tunnel">
      <a name="label" val="ori?"/>
    </comp>
    <comp lib="2" loc="(170,940)" name="Decoder">
      <a name="select" val="5"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="0" loc="(280,750)" name="Tunnel">
      <a name="label" val="sltiu?"/>
    </comp>
    <comp lib="0" loc="(450,150)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="instruction"/>
    </comp>
    <comp lib="0" loc="(300,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ori?"/>
    </comp>
    <comp lib="0" loc="(300,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="and?"/>
    </comp>
    <comp lib="0" loc="(190,520)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="preAddr"/>
    </comp>
    <comp lib="0" loc="(40,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="op"/>
    </comp>
    <comp lib="0" loc="(340,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isOp2"/>
    </comp>
    <comp lib="0" loc="(300,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sll?"/>
    </comp>
    <comp lib="0" loc="(240,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isOp1"/>
    </comp>
    <comp lib="2" loc="(260,960)" name="Decoder">
      <a name="select" val="5"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="0" loc="(300,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="andi?"/>
    </comp>
    <comp lib="0" loc="(390,450)" name="Tunnel">
      <a name="label" val="Branch"/>
    </comp>
    <comp lib="0" loc="(180,1020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isOp2"/>
    </comp>
    <comp lib="7" loc="(870,670)" name="main"/>
    <comp lib="0" loc="(360,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bltzal?"/>
    </comp>
    <comp lib="1" loc="(230,1050)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,1000)" name="Splitter">
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
    </comp>
    <comp lib="0" loc="(280,650)" name="Tunnel">
      <a name="label" val="bltzal?"/>
    </comp>
    <comp lib="2" loc="(90,220)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(200,1000)" name="Splitter">
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
    </comp>
    <comp lib="0" loc="(280,660)" name="Tunnel">
      <a name="label" val="j?"/>
    </comp>
    <comp lib="0" loc="(80,500)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="2"/>
      <a name="bit25" val="2"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
    </comp>
    <comp lib="0" loc="(200,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="op"/>
    </comp>
    <comp lib="0" loc="(890,420)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RegWrite"/>
    </comp>
    <comp lib="1" loc="(330,400)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="16"/>
    </comp>
    <comp lib="0" loc="(100,630)" name="Tunnel">
      <a name="label" val="srl?"/>
    </comp>
    <comp lib="0" loc="(370,760)" name="Tunnel">
      <a name="label" val="sw?"/>
    </comp>
    <comp lib="0" loc="(190,620)" name="Tunnel">
      <a name="label" val="and?"/>
    </comp>
    <comp lib="0" loc="(140,460)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="shamt"/>
    </comp>
    <comp lib="0" loc="(240,1100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isR"/>
    </comp>
    <comp lib="0" loc="(100,640)" name="Tunnel">
      <a name="label" val="sra?"/>
    </comp>
    <comp lib="0" loc="(140,500)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="rs"/>
    </comp>
    <comp lib="4" loc="(150,220)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$PC"/>
    </comp>
    <comp lib="0" loc="(300,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isR"/>
    </comp>
    <comp lib="0" loc="(120,1100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isR"/>
    </comp>
    <comp lib="0" loc="(300,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sltiu?"/>
    </comp>
    <comp lib="0" loc="(300,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="or?"/>
    </comp>
    <comp lib="0" loc="(100,690)" name="Tunnel">
      <a name="label" val="jr?"/>
    </comp>
    <comp lib="0" loc="(420,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="3" loc="(100,560)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(370,680)" name="Tunnel">
      <a name="label" val="lw?"/>
    </comp>
    <comp lib="0" loc="(100,820)" name="Tunnel">
      <a name="label" val="addu?"/>
    </comp>
    <comp lib="8" loc="(950,500)" name="main"/>
    <comp lib="0" loc="(60,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="instruction"/>
    </comp>
    <comp lib="0" loc="(300,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="slt?"/>
    </comp>
    <comp lib="0" loc="(300,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="addiu?"/>
    </comp>
    <comp lib="0" loc="(790,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="$s1 Value"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,1020)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(300,570)" name="Tunnel">
      <a name="label" val="MemToReg"/>
    </comp>
    <comp lib="0" loc="(300,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="lw?"/>
    </comp>
    <comp lib="9" loc="(950,390)" name="main"/>
    <comp lib="0" loc="(300,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="srl?"/>
    </comp>
    <comp lib="0" loc="(40,1060)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="isR2"/>
    </comp>
  </circuit>
</project>
